<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Human Factors for Software Dependability</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>

  <body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top px-3">
    <a class="navbar-brand" href="index.html"><b>HFSD Workshop</b></a>
      <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarSupportedContent' data-bs-toggle='collapse' type='button'>
          <span class='navbar-toggler-icon'></span>
        </button>
      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#about">About HFSD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#steering-chair">Steering Chair</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#past-series">Past Series</a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="wrapper">
      <section>
        <h1>International Workshop on Human Factors for Software Dependability</h1>

        <h3 id="about">About HFSD</h3>

        <p>HFSD is a specialized workshop aims to bring researchers from multiple disciplines together to address the human factors that challenge the reliability, safety, and security of software systems. Interested topics include, but are not limited to, the following:</p>

        <b>1. Humans as the <i>Designers</i> of Software Systems</b>
        <ul>
          <li>Human errors that cause software defects in various stages of the software development life cycle.</li>
          <li>Interdisciplinary experimental paradigms for studying the cognitive mechanisms behind software defects.</li>
          <li>Various psychological factors that influence software engineers’ tendencies to introduce software defects.</li>
          <li>Biometrics in software engineering to detect developers’ engagement, error-prone cognitive states, stress, fatigue, etc. </li>
          <li>Code comprehension assessment, identification of comprehension bottlenecks, and dynamic approaches to assess code understandability.</li>
          <li>Human factors in AI-assisted coding.</li>
          <li>Personality traits and emotions in software development, particularly their impact on software reliability.</li>
          <li>Human factors related to software reliability techniques, such as software diversity.</li>
          <li>Human factors as predictors of software reliability, etc.</li>
          <li>Other related topics.</li>
        </ul>
        <b>2. Humans as the <i>Users</i> of Software Systems</b>
        <ul>
          <li>User errors that affect the safety of software systems.</li>
          <li>Human factors that affect software security.</li>
          <li>User errors that impact the failures and reliability of software systems.</li>
          <li>Users as predictors of the reliability, safety, and security of software systems.</li>
        </ul>
        <b>3. Humans as <i>Beneficiaries</i> of Software Systems</b>
        <ul>
          <li>Social and ethical issues of AI software systems.</li>
          <li>Human safety of autonomous systems.</li>
        </ul>

        <h3 id="steering-chair">Steering Chair</h3>
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <img src="images/committee/fuqun_huang.JPG" class="portrait mx-auto d-block rounded-circle" alt="Fuqun Huang">
              <a href="https://cs.wwu.edu/huangf2">Fuqun Huang</a>
              <p>Western Washington University, USA</p>
            </div>
          </div>
        </div>

        <h3 id="past-series">Past Series</h3>
        <ul>
          <li><a href="2025/index.html">HFSD 2025</a> &mdash; The 2nd International Workshop on Human Factors for Software Dependability</li>
          <li><a href="2024/index.html">HFSD 2024</a> &mdash; The 1st International Workshop on Human Factors for Software Dependability</li>
        </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
